<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta http-equiv="refresh" content="60"
</head>
<body bgcolor="black">

<table border="10" cellspacing="0" width = "100%" style="border: white; color: white; font-size: 25px" bgcolor="black">
	<tr>
		<td colspan="4" align="center" style="font-size: 60px"> {{date}}</td>
	</tr>
	
	<tr>
		<td colspan="2" align="center">Outside Temperature:</td>
		<td align="right" style="border-right:black">Windspeed </td>
		<td align="left" style="border-left:black"> : {{windspeed}} mph</td>
	</tr>
	
	<tr>
		<td colspan="2" width = "50%" rowspan="2" style="font-size: 60px" align="center">{{temperature}} F°</td>
		<td align="right" style="border-right:black">Direction  </td>
		<td align="left" style="border-left:black"> : {{direction}}	
		</td>
	</tr>
	
	<tr>
		<td align="right" style="border-right:black">Humidity  </td>
		<td align="left" style="border-left:black"> : {{humidity}}%</td>
	</tr>
	
	<tr>
		<td align="center" style="border-bottom:black">Today: {{desc0}}</td>
		<td align="center" style="border-bottom:black">{{dow1}}: {{desc1}}</td>
		<td align="center" style="border-bottom:black">{{dow2}}: {{desc2}}</td>
		<td align="center" style="border-bottom:black">{{dow3}}: {{desc3}}</td>
	</tr>
	
	<tr>
		<td width="25%" align = "center" style="border-top:black"><img src="{{img0}}" alt="sunny"></td>
		<td width="25%" align = "center" style="border-top:black"><img src="{{img1}}" alt="sunny"></td>
		<td width="25%" align = "center" style="border-top:black"><img src="{{img2}}" alt="sunny"></td>
		<td width="25%" align = "center" style="border-top:black"><img src="{{img3}}" alt="sunny"></td>
	</tr>
	
	<tr align="center">
		<td>{{High0}} F / {{Low0}} F</td>
		<td>{{High1}} F / {{Low0}} F</td>
		<td>{{High2}} F / {{Low2}} F</td>
		<td>{{High3}} F / {{Low3}} F</td>
	</tr>
	
	<tr>
		<td colspan="4" align="center">Chance of Rain:</td>
	</tr>
	
	<tr align="center">
		<td>{{Precip0}}%</td>
		<td>{{Precip1}}%</td>
		<td>{{Precip2}}%</td>
		<td>{{Precip3}}%</td>
	</tr>
</body>
</html>
